# flutter_facebook_sdk_new

./: CHANGELOG.md  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_graph.json
.dart_tool/extension_discovery/: vs_code.json
android/: build.gradle
android/src/main/kotlin/saad/farhan/flutter_facebook_sdk/: FlutterFacebookSdkNewPlugin.kt
example/: pubspec.yaml
example/android/: settings.gradle.kts
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: flutter_facebook_sdk_new.podspec
ios/Classes/: FlutterFacebookSdkNewPlugin.h  FlutterFacebookSdkNewPlugin.m  SwiftFlutterFacebookSdkNewPlugin.swift
lib/: flutter_facebook_sdk_new.dart
